{
	"name": "socialjs",
	"version": "0.7.0",
	"homepage": "https://github.com/SubZane/socialjs",
	"authors": [
		"Andreas Norman <an@andreasnorman.se>"
	],
	"description": "Share buttons made simple",
	"main": "dist/jquery.socialjs.min.js",
	"keywords": [
		"social",
		"jquery",
		"share",
		"buttons"
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules"
	],
	"dependencies": {
		"jquery": "2.x"
	}
}
